%% Copyright (C) 2019-2025 Raul Infante-Sainz <infantesainz@gmail.com>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{scamp,
   author = {{Bertin}, E.},
    title = "{Automatic Astrometric and Photometric Calibration with SCAMP}",
     year = 2006,
   journal= {ASPConf},
   volume = 351,
    month = jul,
    pages = {112},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2006ASPC..351..112B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
