%% Copyright (C) 2019-2025 Raul Infante-Sainz <infantesainz@gmail.com>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{sip-tpv,
   author = {{Shupe}, D.~L. and {Laher}, R.~R. and {Storrie-Lombardi}, L. and
	{Surace}, J. and {Grillmair}, C. and {Levitan}, D. and {Sesar}, B.
	},
    title = "{More flexibility in representing geometric distortion in astronomical images}",
     year = 2012,
   journal = {SPIE},
   volume = 8451,
    month = sep,
      eid = {84511M},
    pages = {84511M},
      doi = {10.1117/12.925460},
   adsurl = {http://ui.adsabs.harvard.edu/abs/2012SPIE.8451E..1MS},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
